<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lista de Presupuestos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    header {
      text-align: center;
      margin-bottom: 20px;
    }
    .btn {
      background: #69b6b1;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      border-color: #69b6b1;
    }
    .btn:hover {
      background: #c4e1de;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      border-color: #c4e1de;
    }
    .page-item.active .page-link {
        background: #69b6b1 !important;
        color: white !important;
    }
    .page-link {
        color: #69b6b1 !important;
    }
    .page-link:hover {
        background: #c4e1de !important;
        color: white !important;
    }

</style>
<body>
<div class="container my-5">
  <!-- Panel / Card contenedor -->
  <header>
    <h1>Lista de Presupuestos</h1>
  </header>
  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <div>
        <!-- Botón Volver al Menú Anterior -->
        <a href="./inicial.html" class="btn btn-secondary me-3">Volver al Menú Anterior</a>
        <span class="fs-5"></span>
      </div>
      <!-- Botón Crear Nuevo Presupuesto -->
      <a href="./alta_presupuesto.html" class="btn btn-primary">Crear Nuevo Presupuesto</a>
    </div>
    
    <div class="card-body p-0">
      <div class="table-responsive">
        <!-- Tabla responsiva -->
        <table class="table table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th scope="col">Nro. Presupuesto</th>
              <th scope="col">Cliente</th>
              <th scope="col">Fecha</th>
              <th scope="col">Estado</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <!-- EJEMPLO DE 20 FILAS -->
            <!-- 1 -->
            <tr>
              <td>PRES2023-0001</td>
              <td>Cliente 1</td>
              <td>2023-03-01</td>
              <td>En curso</td>
              <td>
                <a href="/presupuestos/1/edit" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <a href="./pdf.html"><button class="btn btn-sm btn-success"><i class="bi bi-printer"></i></button></a>
              </td>
            </tr>
            <!-- 2 -->
            <tr>
              <td>PRES2023-0002</td>
              <td>Cliente 2</td>
              <td>2023-03-02</td>
              <td>Finalizado</td>
              <td>
                <!-- Si está finalizado, no mostramos "Editar" -->
                <a href="./pdf.html"><button class="btn btn-sm btn-success"><i class="bi bi-printer"></i></button></a>
              </td>
            </tr>
            <!-- 3 -->
            <tr>
              <td>PRES2023-0003</td>
              <td>Cliente 3</td>
              <td>2023-03-03</td>
              <td>En curso</td>
              <td>
                <a href="/presupuestos/3/edit" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <a href="./pdf.html"><button class="btn btn-sm btn-success"><i class="bi bi-printer"></i></button></a>
              </td>
            </tr>
            <!-- 4 -->
            <tr>
              <td>PRES2023-0004</td>
              <td>Cliente 4</td>
              <td>2023-03-04</td>
              <td>Cancelado</td>
              <td>
                <a href="/presupuestos/4/edit" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <a href="./pdf.html"><button class="btn btn-sm btn-success"><i class="bi bi-printer"></i></button></a>
              </td>
            </tr>
            <!-- 5 -->
            <tr>
              <td>PRES2023-0005</td>
              <td>Cliente 5</td>
              <td>2023-03-05</td>
              <td>Finalizado</td>
              <td>
                <a href="./pdf.html"><button class="btn btn-sm btn-success"><i class="bi bi-printer"></i></button></a>
              </td>
            </tr>
            <!-- 6 -->
            <tr>
              <td>PRES2023-0006</td>
              <td>Cliente 6</td>
              <td>2023-03-06</td>
              <td>En curso</td>
              <td>
                <a href="/presupuestos/6/edit" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <a href="./pdf.html"><button class="btn btn-sm btn-success"><i class="bi bi-printer"></i></button></a>
              </td>
            </tr>
            <!-- 7 -->
            <tr>
              <td>PRES2023-0007</td>
              <td>Cliente 7</td>
              <td>2023-03-07</td>
              <td>Finalizado</td>
              <td>
                <button class="btn btn-sm btn-success"><i class="bi bi-printer"></i></button>
              </td>
            </tr>
            <!-- 8 -->
            <tr>
              <td>PRES2023-0008</td>
              <td>Cliente 8</td>
              <td>2023-03-08</td>
              <td>En curso</td>
              <td>
                <a href="/presupuestos/8/edit" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <a href="./pdf.html"><button class="btn btn-sm btn-success"><i class="bi bi-printer"></i></button></a>
              </td>
            </tr>
            <!-- 9 -->
            <tr>
              <td>PRES2023-0009</td>
              <td>Cliente 9</td>
              <td>2023-03-09</td>
              <td>En curso</td>
              <td>
                <a href="/presupuestos/9/edit" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <a href="./pdf.html"><button class="btn btn-sm btn-success"><i class="bi bi-printer"></i></button></a>
              </td>
            </tr>
            <!-- 10 -->
            <tr>
              <td>PRES2023-0010</td>
              <td>Cliente 10</td>
              <td>2023-03-10</td>
              <td>Finalizado</td>
              <td>
                <a href="./pdf.html"><button class="btn btn-sm btn-success"><i class="bi bi-printer"></i></button></a>
              </td>
            </tr>
            <!-- 11 -->
            <tr>
              <td>PRES2023-0011</td>
              <td>Cliente 11</td>
              <td>2023-03-11</td>
              <td>En curso</td>
              <td>
                <a href="/presupuestos/11/edit" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <a href="./pdf.html"><button class="btn btn-sm btn-success"><i class="bi bi-printer"></i></button></a>
              </td>
            </tr>
            <!-- 12 -->
            <tr>
              <td>PRES2023-0012</td>
              <td>Cliente 12</td>
              <td>2023-03-12</td>
              <td>Cancelado</td>
              <td>
                <a href="/presupuestos/12/edit" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <a href="./pdf.html"><button class="btn btn-sm btn-success"><i class="bi bi-printer"></i></button></a>
              </td>
            </tr>
            <!-- 13 -->
            <tr>
              <td>PRES2023-0013</td>
              <td>Cliente 13</td>
              <td>2023-03-13</td>
              <td>En curso</td>
              <td>
                <a href="/presupuestos/13/edit" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <a href="./pdf.html"><button class="btn btn-sm btn-success"><i class="bi bi-printer"></i></button></a>
              </td>
            </tr>
            <!-- 14 -->
            <tr>
              <td>PRES2023-0014</td>
              <td>Cliente 14</td>
              <td>2023-03-14</td>
              <td>Finalizado</td>
              <td>
                <a href="./pdf.html"><button class="btn btn-sm btn-success"><i class="bi bi-printer"></i></button></a>
              </td>
            </tr>
            <!-- 15 -->
            <tr>
              <td>PRES2023-0015</td>
              <td>Cliente 15</td>
              <td>2023-03-15</td>
              <td>En curso</td>
              <td>
                <a href="/presupuestos/15/edit" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <a href="./pdf.html"><button class="btn btn-sm btn-success"><i class="bi bi-printer"></i></button></a>
              </td>
            </tr>
            <!-- 16 -->
            <tr>
              <td>PRES2023-0016</td>
              <td>Cliente 16</td>
              <td>2023-03-16</td>
              <td>En curso</td>
              <td>
                <a href="/presupuestos/16/edit" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <a href="./pdf.html"><button class="btn btn-sm btn-success"><i class="bi bi-printer"></i></button></a>
              </td>
            </tr>
            <!-- 17 -->
            <tr>
              <td>PRES2023-0017</td>
              <td>Cliente 17</td>
              <td>2023-03-17</td>
              <td>Finalizado</td>
              <td>
                <a href="./pdf.html"><button class="btn btn-sm btn-success"><i class="bi bi-printer"></i></button></a>
              </td>
            </tr>
            <!-- 18 -->
            <tr>
              <td>PRES2023-0018</td>
              <td>Cliente 18</td>
              <td>2023-03-18</td>
              <td>En curso</td>
              <td>
                <a href="/presupuestos/18/edit" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <a href="./pdf.html"><button class="btn btn-sm btn-success"><i class="bi bi-printer"></i></button></a>
              </td>
            </tr>
            <!-- 19 -->
            <tr>
              <td>PRES2023-0019</td>
              <td>Cliente 19</td>
              <td>2023-03-19</td>
              <td>Cancelado</td>
              <td>
                <a href="/presupuestos/19/edit" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <a href="./pdf.html"><button class="btn btn-sm btn-success"><i class="bi bi-printer"></i></button></a>
              </td>
            </tr>
            <!-- 20 -->
            <tr>
              <td>PRES2023-0020</td>
              <td>Cliente 20</td>
              <td>2023-03-20</td>
              <td>Finalizado</td>
              <td>
                <a href="./pdf.html"><button class="btn btn-sm btn-success"><i class="bi bi-printer"></i></button></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <!-- Footer con paginación -->
    <div class="card-footer d-flex justify-content-between align-items-center">
      <span>Page 1 of 2</span>
      <nav>
        <ul class="pagination mb-0">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
          </li>
          <li class="page-item active">
            <a class="page-link" href="#">1</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">Siguiente</a>
          </li>
        </ul>
      </nav>
    </div>

  </div>
</div>

<!-- Bootstrap JS (Opcional si requieres scripts de Bootstrap) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
